NerdQuizWPF/ScoreBoard.xaml

<Window x:Class="NerdQuizWPF.ScoreBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NerdQuizWPF"
        mc:Ignorable="d"
        Title="NerdQuiz"
    WindowStartupLocation="Manual" Background="#FF959595"  WindowStyle="None">
    <Grid>
        <Grid Name="GridWindow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*" SharedSizeGroup="Test" />
                <RowDefinition Height="5*" SharedSizeGroup="Test" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Row="1" Name="GridCategories" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,-20,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Border>
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock FontSize="80" Margin="5,0" Text="{Binding Cat1.Text}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="1">
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock FontSize="70" Margin="5,0" Text="{Binding Cat2.Text}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="2">
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock FontSize="70" Margin="5,0" Text="{Binding Cat3.Text}"></TextBlock>
                    </Viewbox>
                </Border>
                <Border Grid.Column="3">
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock FontSize="70" Margin="5,0" Text="{Binding Cat4.Text}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="4">
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock FontSize="70" Margin="5,0" Text="{Binding Cat5.Text}"/>
                    </Viewbox>

                </Border>
                <!-- START ORANGE -->
                <Border Grid.Column="0" Grid.Row="1" Background="#FFFF9000" BorderThickness="2">
                    <Viewbox>
                        <TextBlock Text="{Binding Cat1.Q1.ScoreBoardText}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="0" Grid.Row="2" Background="#FFFF8000" BorderThickness="2">
                    <Viewbox>
                        <TextBlock Text="{Binding Cat1.Q2.ScoreBoardText}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="0" Grid.Row="3" Background="#FFFF7000" BorderThickness="2">
                    <Viewbox>
                        <TextBlock Text="{Binding Cat1.Q3.ScoreBoardText}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="0" Grid.Row="4" Background="#FFFF6000" BorderThickness="2">
                    <Viewbox>
                        <TextBlock Text="{Binding Cat1.Q4.ScoreBoardText}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="0" Grid.Row="5" Background="#FFFF5000" BorderThickness="2">
                    <Viewbox>
                        <TextBlock Text="{Binding Cat1.Q5.ScoreBoardText}"/>
                    </Viewbox>
                </Border>
                <!-- START BLUE -->
                <Border Grid.Column="1" Grid.Row="1" Background="#FF98DDFF" BorderThickness="2">
                    <Viewbox>
                        <TextBlock Text="{Binding Cat2.Q1.ScoreBoardText}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="1" Grid.Row="2" Background="#FF7ED3FD" BorderThickness="2">
                    <Viewbox>
                        <TextBlock Text="{Binding Cat2.Q2.ScoreBoardText}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="1" Grid.Row="3" Background="#FF52BDF1" BorderThickness="2">
                    <Viewbox>
                        <TextBlock Text="{Binding Cat2.Q3.ScoreBoardText}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="1" Grid.Row="4" Background="#FF2FBAFF" BorderThickness="2">
                    <Viewbox>
                        <TextBlock Text="{Binding Cat2.Q4.ScoreBoardText}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="1" Grid.Row="5" Background="#FF00AAFF" BorderThickness="2">
                    <Viewbox>
                        <TextBlock Text="{Binding Cat2.Q5.ScoreBoardText}"/>
                    </Viewbox>
                </Border>
                <!-- START RED -->
                <Border Grid.Column="2" Grid.Row="1" Background="#FFF98F8F" BorderThickness="2">
                    <Viewbox>
                        <TextBlock Text="{Binding Cat3.Q1.ScoreBoardText}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="2" Grid.Row="2" Background="#FFFF7171" BorderThickness="2">
                    <Viewbox>
                        <TextBlock Text="{Binding Cat3.Q2.ScoreBoardText}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="2" Grid.Row="3" Background="#FFFF5555" BorderThickness="2">
                    <Viewbox>
                        <TextBlock Text="{Binding Cat3.Q3.ScoreBoardText}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="2" Grid.Row="4" Background="#FFF13838" BorderThickness="2">
                    <Viewbox>
                        <TextBlock Text="{Binding Cat3.Q4.ScoreBoardText}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="2" Grid.Row="5" Background="#FFFF1B1B" BorderThickness="2">
                    <Viewbox>
                        <TextBlock Text="{Binding Cat3.Q5.ScoreBoardText}"/>
                    </Viewbox>
                </Border>
                <!-- START GREEN -->
                <Border Grid.Column="3" Grid.Row="1" Background="#FFB7FFBB" BorderThickness="2">
                    <Viewbox>
                        <TextBlock Text="{Binding Cat4.Q1.ScoreBoardText}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="3" Grid.Row="2" Background="#FF8AFF8F" BorderThickness="2">
                    <Viewbox>
                        <TextBlock Text="{Binding Cat4.Q2.ScoreBoardText}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="3" Grid.Row="3" Background="#FF5EFF66" BorderThickness="2">
                    <Viewbox>
                        <TextBlock Text="{Binding Cat4.Q3.ScoreBoardText}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="3" Grid.Row="4" Background="#FF22FF2D" BorderThickness="2">
                    <Viewbox>
                        <TextBlock Text="{Binding Cat4.Q4.ScoreBoardText}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="3" Grid.Row="5" Background="#FF00FF0C" BorderThickness="2">
                    <Viewbox>
                        <TextBlock Text="{Binding Cat4.Q5.ScoreBoardText}"/>
                    </Viewbox>
                </Border>
                <!-- START YELLOW -->
                <Border Grid.Column="4" Grid.Row="1" Background="#FFFFFF9D" BorderThickness="2">
                    <Viewbox>
                        <TextBlock Text="{Binding Cat5.Q1.ScoreBoardText}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="4" Grid.Row="2" Background="#FFFFFF7B" BorderThickness="2">
                    <Viewbox>
                        <TextBlock Text="{Binding Cat5.Q2.ScoreBoardText}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="4" Grid.Row="3" Background="#FFFFFF5E" BorderThickness="2">
                    <Viewbox>
                        <TextBlock Text="{Binding Cat5.Q3.ScoreBoardText}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="4" Grid.Row="4" Background="#FFFFFF2F" BorderThickness="2">
                    <Viewbox>
                        <TextBlock Text="{Binding Cat5.Q4.ScoreBoardText}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="4" Grid.Row="5" Background="#FFFFFF00" BorderThickness="2">
                    <Viewbox>
                        <TextBlock Text="{Binding Cat5.Q5.ScoreBoardText}"/>
                    </Viewbox>
                </Border>
            </Grid>
            <!-- Player -->
            <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="GridPlayer1" Width="1*" />
                    <ColumnDefinition Name="GridPlayer2" Width="1*" />
                    <ColumnDefinition Name="GridPlayer3" Width="{Binding P3.ScoreBoardWidth}" />
                    <ColumnDefinition Name="GridPlayer4" Width="{Binding P4.ScoreBoardWidth}" />
                    <ColumnDefinition Name="GridPlayer5" Width="{Binding P5.ScoreBoardWidth}" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Background="#FFFF5555">
                    <Viewbox>
                        <TextBlock Text="{Binding P1.Name}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="1" Background="#FFFFFF00">
                    <Viewbox>
                        <TextBlock Text="{Binding P2.Name}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="2" Background="#FF5EFF66">
                    <Viewbox>
                        <TextBlock Text="{Binding P3.Name}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="3" Background="#FFFF5000">
                    <Viewbox>
                        <TextBlock Text="{Binding P4.Name}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="4" Background="#FF52BDF1">
                    <Viewbox>
                        <TextBlock Text="{Binding P5.Name}"/>
                    </Viewbox>
                </Border>
                <!-- Scores -->
                <Border Grid.Column="0" Grid.Row="1" Background="#FFFF5555">
                    <Viewbox>
                        <TextBlock Text="{Binding P1.Score}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="1" Grid.Row="1"  Background="#FFFFFF00">
                    <Viewbox>
                        <TextBlock Text="{Binding P2.Score}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="2" Grid.Row="1"  Background="#FF5EFF66">
                    <Viewbox>
                        <TextBlock Text="{Binding P3.Score}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="3" Grid.Row="1"  Background="#FFFF5000">
                    <Viewbox>
                        <TextBlock Text="{Binding P4.Score}"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="4" Grid.Row="1"  Background="#FF52BDF1">
                    <Viewbox>
                        <TextBlock Text="{Binding P5.Score}"/>
                    </Viewbox>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>